i18n/pl_PL.json (before)
{
    "%s - Picture #%s": "%s-obraz # %s",
    "%s Item(s) In Cart": "%s przedmiot (y) w koszyku",
    "%s Items": "%s elementy",
    "%s items found": "znaleziono elementy %s",
    "%s reviews": "%s recenzje",
    "%s: A to Z": "%s: od A do Z",
    "%s: Ascending": "%s: rosnąco",
    "%s: Descending": "%s: malejąco",
    "%s: High to Low": "%s: od High do Low",
    "%s: Low to High": "%s: od niskiej do wysokiej",
    "%s: Z to A": "%s: Z do A",
    ", rate: ": "Oceń:",
    ", written at %s": ", napisany w %s",
    "ABOUT BRAND": "O marce Vialli",
    "ABOUT US": "O nas",
    "Add All to Cart": "Dodaj wszystko do koszyka",
    "Add description": "Dodaj opis",
    "Add new address": "Dodaj nowy adres",
    "Add to Wishlist": "Dodaj do obserwowanych",
    "Add to cart": "Dodaj do koszyka",
    "Adding...": "Dodawanie...",
    "Address #%s": "Adres # %s",
    "Address #%s%s": "Adres # %s %s",
    "Address book": "Książka adresowa",
    "Address details": "Dane adresp,te",
    "Already have an account?": "Posiadasz już konto?",
    "Applied coupon code: ": "Zastosowany kod kuponu:",
    "Apply Coupon": "Zastosuj kupon",
    "Are you sure you want to delete this address?": "Czy na pewno chcesz usunąć ten adres?",
    "Average": "Średni",
    "Awesome": "Awesome",
    "Awful": "Straszne",
    "Back to homepage": "Powrót do strony głównej",
    "Bad": "Źle",
    "Billing step": "Etap rozliczeń",
    "Breadcrumbs (current location)...": "Ścieżka (obecne miejsce)...",
    "CONTACTS": "Kontakt",
    "Can not delete - address is set as default.": "Nie można usunąć-adres jest ustawiony jako domyślny.",
    "Cancel": "Anuluj",
    "Carrier method: ": "Metoda przewoźnika:",
    "Cart Subtotal": "Podsumowanie koszyka",
    "Change My Password": "Zmień moje hasło",
    "Change password": "Zmień hasło",
    "Check our recommended products": "Sprawdź nasze Polecane produkty",
    "Checkout page": "Strona zamówienia",
    "Choose %s": "Wybierz %s",
    "City": "Miasto",
    "Clear Wishlist": "Wyczyść listę życzeń",
    "Company": "Firma",
    "Complete order": "Zamówienie zrealizowane",
    "Confirm delete": "Potwierdzenie usunięcia",
    "Confirm password": "Potwierdź hasło",
    "Continue shopping": "Kontynuuj zakupy",
    "Country": "Kraj",
    "County": "Powiat",
    "Coupon ": "Kupon",
    "Coupon %s:": "Kupon %s:",
    "Coupon Code": "Kod kuponu",
    "Coupon was applied!": "Kupon został zastosowany!",
    "Coupon was removed!": "Kupon został usunięty!",
    "Create an account": "Utwórz konto",
    "Create new account": null,
    "Created at: ": "Utworzono: ",
    "Current Password": "Aktualne hasło",
    "Current product price": "Aktualna cena produktu",
    "Customer reviews": "Opinia klienta",
    "Dashboard": "Kokpit",
    "Date": null,
    "Default %s address": "Domyślny adres %s",
    "Delete": "Usuń",
    "Description: ": "Opis:",
    "Don`t have an account?": "Nie masz konta?",
    "Edit address": "Edytuj adres",
    "Edit customer details": "Edytowanie szczegółów klienta",
    "Edit details": "Edytuj szczegóły",
    "Email": "Email",
    "Email is invalid.": "Wiadomość e-mail jest nieprawidłowa.",
    "Enter personal information": "Wprowadź dane osobowe",
    "Error Adding Product To Cart": "Błąd podczas dodawania produktu do koszyka",
    "Error cleaning wishlist": "Lista życzeń czyszczenia błędów",
    "Error clearing wish list!": "Lista życzeń błąd rozliczeń!",
    "Error getting Order by ID!": "Błąd podczas uzyskiwania order by ID!",
    "Error initializing Klarna payment method.": null,
    "Error loading Stripe! No API-key specified.": null,
    "Error updating wish list!": "Błąd aktualizacji listy życzeń!",
    "Error! Something went wrong": "Błąd! Coś poszło nie tak",
    "Fax": "Fax",
    "Filter": "Filtr",
    "Filters": "Filtry",
    "First Name": null,
    "First name": "Imię",
    "Forgot password?": "Zapomniałeś hasła?",
    "Free shipping on order 49$ and more.": null,
    "From: %s to %s": null,
    "General subscription": "Ogólna subskrypcja",
    "Get password link": null,
    "Go To Wishlist": "Przejdź do listy życzeń",
    "Go to \"Address Book\", to configure them!": "Idź do \"Książka adresowa\", aby je skonfigurować!",
    "Go to Address Book to configure them!": "Przejdź do książki adresowej, aby je skonfigurować!",
    "Good": "Dobry",
    "Got it": "Rozumiem",
    "Grand total: ": "Suma całkowita:",
    "Have a discount code?": "Masz kod rabatowy?",
    "Home": "Strona główna",
    "If there is an account associated with the\n            provided address you will receive an email with a link to reset your password.": "",
    "If there is an account associated with the provided address you will receive an email with a link to reset your password": "Jeśli istnieje konto związane z podanego adresu otrzymasz e-mail z linkiem do resetowania hasła",
    "If there is an account associated with the provided address you will receive an email with a link to reset your password.": null,
    "Image": "Obraz",
    "Image not found": "Nie znaleziono obrazu",
    "Image not specified": "Nie określono obrazu",
    "In stock": "W magazynie",
    "Incorrect data! Please resolve all field validation errors.": "Niepoprawne dane! Proszę rozwiązać wszystkie błędy sprawdzania poprawności pola.",
    "Items Ordered": "Zamówione przedmioty",
    "Last Name": null,
    "Last name": "Nazwisko",
    "Load previous": "Załaduj poprzedni",
    "Login or Email": "Login lub email",
    "Logout": "Wyloguj",
    "Main product details": "Główne szczegóły produktu",
    "Method: ": "Metoda: ",
    "My Account": "Moje konto",
    "My Account page": "Strona Moje konto",
    "My billing and shipping are the same": "Moje rozliczenia i wysyłka są takie same",
    "My orders": "Moje zamówienia",
    "My profile": "Mój profil",
    "My wishlist": "Moja lista życzeń",
    "N/A": "Nie dotyczy",
    "Name": "Nazwa",
    "New Products": "Nowe produkty",
    "New password": "Nowe hasło",
    "Newsletter Subscription": "Subskrypcja biuletynu",
    "Next page": "Następna strona",
    "Nickname": null,
    "No": "Nie",
    "No %s address configured.": "Nie skonfigurowano adresu %s.",
    "No results found!": "Nie znaleziono!",
    "Not Found": "Nie znaleziono",
    "OK": "OK",
    "Old product price": "Stara cena produktu",
    "Ooops!": "Ups!",
    "Order": null,
    "Order #%s": "Zamówienie #%s",
    "Order Summary": "Podsumowanie zamówienia",
    "Order Total": "Suma zamówienia",
    "Order details": "Szczegóły zamówienia",
    "Order total": "Razem",
    "Order total details": null,
    "Order total:": "Suma zamówienia:",
    "Out of stock": "Brak w magazynie",
    "Page %s": "Strona %s",
    "Page Not Found Content": "Zawartość strony nie została znaleziona",
    "Page not found": "Nie znaleziono takiej strony",
    "Password": "Hasło",
    "Password Change Actions": "Akcje zmiany hasła",
    "Password Change Page": "Strona zmiany hasła",
    "Password has been successfully updated!": "Hasło zostało pomyślnie zaktualizowane!",
    "Password should be at least 8 characters long": null,
    "Password should be at least 8 characters long, include at least on upper case letter, number and symbol!": "Hasło powinno być co najmniej 8 znaków, zawierać co najmniej na wielkie litery, numer i symbol!",
    "Payment Information": "Informacje o płatności",
    "Personal Information": "Informacje Osobiste",
    "Phone number": "Numer telefonu",
    "Phone number is invalid!": "Numer telefonu jest nieprawidłowy!",
    "Play video": null,
    "Play video %s": null,
    "Please select product options!": null,
    "Please select variant first!": "Proszę wybrać wariant pierwszy!",
    "Please sign in first!": "Proszę się zalogować w pierwszej kolejności!",
    "Please, select desireable option first!": null,
    "Please, select desireable variant first!": "Proszę wybrać wariant pożądane pierwszy!",
    "Please, try removing selected filters and try again!": "Proszę spróbować usunąć wybrane filtry i spróbować ponownie!",
    "Postal code": "Kod pocztowy",
    "Previous page": "Poprzednia strona",
    "Price": null,
    "Price: ": "Cena: ",
    "Privacy policy": "Polityka prywatności",
    "Proceed to billing": "Przejdź do fakturowania",
    "Product %s thumbnail.": "Miniaturka produktu %s.",
    "Product Added To Cart": "Produkt dodany do koszyka",
    "Product Price": "Cena produktu",
    "Product added to cart!": null,
    "Product added to wish-list!": null,
    "Product has been added to your Wish List!": "Produkt został dodany do listy życzeń!",
    "Product has been removed from your Wish List!": "Produkt został usunięty z listy życzeń!",
    "Product information": null,
    "Product list navigation": "Nawigacja po liście produktów",
    "Product reviews (%s)": "Recenzje produktów ( %s)",
    "Products are loading...": "Produkty są ładowane...",
    "Quantity": "Ilość",
    "Rate: ": null,
    "Recommended products": "Polecane produkty",
    "Remove Coupon": "Usuń Kupon",
    "Remove from Wishlist": "Usuń z Listy Życzeń",
    "Reset": null,
    "Results for:": "Wyniki dla:",
    "Review": null,
    "SEE RESULTS": "ZOBACZ WYNIKI",
    "SORT": "Sortowania",
    "Save address": "Zapisz adres",
    "Save changes": "Zapisz zmiany",
    "Save customer": "Zapisz klienta",
    "Scroll over image to zoom in": null,
    "Search": null,
    "Search results for: ": "Wynik wyszukiwania dla: ",
    "Secure checkout": "Bezpieczna realizacja transakcji",
    "Select billing address": "Wybierz adres rozliczeniowy",
    "Select payment method": "Wybierz metodę płatności",
    "Select shipping address": "Wybierz adres wysyłki",
    "Select shipping method": "Wybierz metodę wysyłki",
    "Select store": null,
    "Send reset link": "Wyślij łącze resetowania",
    "Shipping": "Wysyłka",
    "Shipping & Handling Information": "Wysyłka & informacje dotyczące obsługi",
    "Shipping address": "Adres wysyłki",
    "Shipping step": "Krok wysyłki",
    "Shopping Options": "Opcje zakupów",
    "Shopping cart": "Koszyk",
    "Shopping terms and conditions": "Warunki zakupów",
    "Sign in": "Zaloguj",
    "Sign in here": "Zaloguj się tutaj",
    "Sign in to your account": null,
    "Sign up": "Zarejestruj się",
    "Sign-Up Information": "Informacje o rejestracji",
    "Something went wrong!": "Coś poszło nie tak!",
    "Sorry! Child product quantities are invalid!": null,
    "Sorry! The product is out of stock!": null,
    "Sorry! The selected product option is out of stock!": null,
    "Sorry, we can`t find the page you are looking for! Please press a big orange button to come back to homepage.": "Przepraszamy, wybrana strona nie istnieje. Jeżeli jest to nasz błąd zweryfikujemy i naprawimy  problem!",
    "Start typing to see search results!": "Zacznij pisać, aby zobaczyć wyniki wyszukiwania!",
    "State/Province": "Województwo",
    "Status": null,
    "Status: ": "Status: ",
    "Street": "Ulica",
    "Street address": "Ulica",
    "Submit": "Wyślij",
    "Submit Review": "Wyślij ocenę",
    "Subscribe to newsletter": "Subskrybuj biuletyn",
    "Subscription settings successfully updated": "Zaktualizowano ustawienia subskrypcji",
    "Subtotal:": "Łączna Kwota:",
    "Subtotal: ": "Podsuma: ",
    "Summary": "Podsumowanie",
    "Tax": "Podatek",
    "Tax total:": "Suma podatkowa:",
    "Tax:": "Podatek",
    "Thank you for your purchase!": "Dziękujemy za zakup!",
    "The error occurred during initializing payment methods. Please try again later!": null,
    "There are no products in cart.": "Nie ma produktów w koszyku.",
    "There are no reviews yet! Click button on the right to submit one!": "Nie ma jeszcze recenzji! Kliknij przycisk po prawej stronie, aby złożyć jeden!",
    "There are no shipping methods available, try different address.": "Nie ma dostępnych metod wysyłki, spróbuj użyć innego adresu.",
    "There was an error requesting the category": "Wystąpił błąd z żądaniem kategorii",
    "There were no products found matching your request.": "Nie znaleziono żadnych produktów spełniających Twoje zapytanie.",
    "This field is required!": "Pole wymagane!",
    "This is default Billing Address": "Jest to domyślny adres rozliczeniowy",
    "This is default Shipping Address": "Jest to domyślny adres wysyłki",
    "This payment method is not supported yet.": null,
    "This store can not be opened!": null,
    "Total": "Razem",
    "Use custom address": "Użyj adresu niestandardowego",
    "VAT ID": "Identyfikator VAT",
    "VAT number": "Numer VAT",
    "View cart": "Pokaż Koszyk",
    "We are experiencing issues, please try again later": "Doświadczamy problemów, spróbuj ponownie później",
    "We are sorry!": "Przykro nam!",
    "We`ll email you an order confirmation with details and tracking info.": "Otrzymasz od nas wiadomość e-mail z potwierdzeniem zamówienia i informacjami o śledzeniu.",
    "Wishlist is empty!": "Lista życzeń jest pusta!",
    "Write a new review": "Napisz nową recenzję",
    "Written by ": "Napisał ",
    "Yes": "Tak",
    "Yes, delete address": "Tak, Usuń adres",
    "You are successfully logged in!": "Jesteś pomyślnie zalogowany!",
    "You are successfully logged out!": "Jesteś pomyślnie wylogowany!",
    "You have no configured addresses.": "Nie masz skonfigurowanych adresów.",
    "You have no orders.": "Nie masz żadnych zamówień.",
    "You must login or register to add items to your wishlist.": "Musisz się zalogować lub zarejestrować, aby dodać przedmioty do listy życzeń.",
    "Your order # is: %s": "Twoje zamówienie # to: %s",
    "Your password and confirmation password do not match.": "Hasło i hasło potwierdzające nie są zgodne.",
    "Your password was successfully updated!": "Twoje hasło zostało pomyślnie zaktualizowane!",
    "Zip/Postal code": "Kod pocztowy",
    "billing": "dane rozliczeniowe",
    "item": "element",
    "qty": "Ilość",
    "shipping": "wysyłki",
    "subtotal": "Podsuma"
}

i18n/pl_PL.json (after)
{
    "%s - Picture #%s": "%s-obraz #%s",
    "%s Item(s) In Cart": "%s przedmiot (y) w koszyku",
    "%s Items": "%s elementy",
    "%s items found": "znaleziono %s element(ów)",
    "%s reviews": "%s recenzje",
    "%s: A to Z": "%s: od A do Z",
    "%s: Ascending": "%s: rosnąco",
    "%s: Descending": "%s: malejąco",
    "%s: High to Low": "%s: od wysokiej do niskiej",
    "%s: Low to High": "%s: od niskiej do wysokiej",
    "%s: Z to A": "%s: Z do A",
    ", rate: ": "Oceń:",
    ", written at %s": ", napisany w %s",
    "ABOUT BRAND": "O marce",
    "ABOUT US": "O nas",
    "Add All to Cart": "Dodaj wszystko do koszyka",
    "Add description": "Dodaj opis",
    "Add new address": "Dodaj nowy adres",
    "Add to Wishlist": "Dodaj do obserwowanych",
    "Add to cart": "Dodaj do koszyka",
    "Adding...": "Dodawanie...",
    "Address #%s": "Adres # %s",
    "Address #%s%s": "Adres # %s %s",
    "Address book": "Książka adresowa",
    "Address details": "Dane adresp,te",
    "Already have an account?": "Posiadasz już konto?",
    "Applied coupon code: ": "Zastosowany kod kuponu:",
    "Apply Coupon": "Zastosuj kupon",
    "Are you sure you want to delete this address?": "Czy na pewno chcesz usunąć ten adres?",
    "Average": "Średni",
    "Awesome": "Awesome",
    "Awful": "Straszne",
    "Back to homepage": "Powrót do strony głównej",
    "Bad": "Źle",
    "Billing step": "Etap rozliczeń",
    "Breadcrumbs (current location)...": "Ścieżka (obecne miejsce)...",
    "CONTACTS": "Kontakt",
    "Can not delete - address is set as default.": "Nie można usunąć - adres jest ustawiony jako domyślny.",
    "Cancel": "Anuluj",
    "Carrier method: ": "Metoda przewoźnika:",
    "Cart Subtotal": "Podsumowanie koszyka",
    "Change My Password": "Zmień moje hasło",
    "Change password": "Zmień hasło",
    "Check our recommended products": "Sprawdź nasze polecane produkty",
    "Checkout page": "Strona zamówienia",
    "Choose %s": "Wybierz %s",
    "City": "Miasto",
    "Clear Wishlist": "Wyczyść listę życzeń",
    "Company": "Firma",
    "Complete order": "Zamówienie zrealizowane",
    "Confirm delete": "Potwierdzenie usunięcia",
    "Confirm password": "Potwierdź hasło",
    "Continue shopping": "Kontynuuj zakupy",
    "Country": "Kraj",
    "County": "Powiat",
    "Coupon ": "Kupon",
    "Coupon %s:": "Kupon %s:",
    "Coupon Code": "Kod kuponu",
    "Coupon was applied!": "Kupon został zastosowany!",
    "Coupon was removed!": "Kupon został usunięty!",
    "Create an account": "Utwórz konto",
    "Create new account": "Utwórz nowe konto",
    "Created at: ": "Utworzono: ",
    "Current Password": "Aktualne hasło",
    "Current product price": "Aktualna cena produktu",
    "Customer reviews": "Opinie klientów",
    "Dashboard": "Kokpit",
    "Date": "Data",
    "Default %s address": "Domyślny adres %s",
    "Delete": "Usuń",
    "Description: ": "Opis:",
    "Don`t have an account?": "Nie masz konta?",
    "Edit address": "Edytuj adres",
    "Edit customer details": "Edytowanie szczegółów klienta",
    "Edit details": "Edytuj szczegóły",
    "Email": "Email",
    "Email is invalid.": "Email jest nieprawidłowy.",
    "Enter personal information": "Wprowadź dane osobowe",
    "Error Adding Product To Cart": "Błąd podczas dodawania produktu do koszyka",
    "Error cleaning wishlist": "Błąd w trakcie czyszczenia listy życzeń",
    "Error clearing wish list!": "Błąd w trakcie czyszczenia listy życzeń!",
    "Error getting Order by ID!": "Błąd podczas pobierania zamówienia po ID!",
    "Error initializing Klarna payment method.": null,
    "Error loading Stripe! No API-key specified.": null,
    "Error updating wish list!": "Błąd aktualizacji listy życzeń!",
    "Error! Something went wrong": "Błąd! Coś poszło nie tak",
    "Fax": "Fax",
    "Filter": "Filtr",
    "Filters": "Filtry",
    "First Name": "Imię",
    "First name": "Imię",
    "Forgot password?": "Zapomniałeś hasła?",
    "Free shipping on order 49$ and more.": null,
    "From: %s to %s": null,
    "General subscription": "Ogólna subskrypcja",
    "Get password link": null,
    "Go To Wishlist": "Przejdź do listy życzeń",
    "Go to \"Address Book\", to configure them!": "Idź do \"Książka adresowa\", aby je skonfigurować!",
    "Go to Address Book to configure them!": "Przejdź do książki adresowej, aby je skonfigurować!",
    "Good": "Dobry",
    "Got it": "Rozumiem",
    "Grand total: ": "Suma całkowita:",
    "Have a discount code?": "Masz kod rabatowy?",
    "Home": "Strona główna",
    "If there is an account associated with the\n            provided address you will receive an email with a link to reset your password.": "",
    "If there is an account associated with the provided address you will receive an email with a link to reset your password": "Jeśli istnieje konto związane z podanego adresu otrzymasz e-mail z linkiem do resetowania hasła",
    "If there is an account associated with the provided address you will receive an email with a link to reset your password.": null,
    "Image": "Obraz",
    "Image not found": "Nie znaleziono obrazu",
    "Image not specified": "Nie określono obrazu",
    "In stock": "W magazynie",
    "Incorrect data! Please resolve all field validation errors.": "Niepoprawne dane! Proszę rozwiązać wszystkie błędy pól formularza.",
    "Items Ordered": "Zamówione przedmioty",
    "Last Name": "Nazwisko",
    "Last name": "Nazwisko",
    "Load previous": "Załaduj poprzedni",
    "Login or Email": "Login lub email",
    "Logout": "Wyloguj",
    "Main product details": "Główne szczegóły produktu",
    "Method: ": "Metoda: ",
    "My Account": "Moje konto",
    "My Account page": "Strona Moje konto",
    "My billing and shipping are the same": "Moje rozliczenia i wysyłka są takie same",
    "My orders": "Moje zamówienia",
    "My profile": "Mój profil",
    "My wishlist": "Moja lista życzeń",
    "N/A": "Nie dotyczy",
    "Name": "Nazwa",
    "New Products": "Nowe produkty",
    "New password": "Nowe hasło",
    "Newsletter Subscription": "Subskrypcja biuletynu",
    "Next page": "Następna strona",
    "Nickname": null,
    "No": "Nie",
    "No %s address configured.": "Nie skonfigurowano adresu %s.",
    "No results found!": "Brak wyników!",
    "Not Found": "Nie znaleziono",
    "OK": "OK",
    "Old product price": "Stara cena produktu",
    "Ooops!": "Ups!",
    "Order": "Zamówienie",
    "Order #%s": "Zamówienie #%s",
    "Order Summary": "Podsumowanie zamówienia",
    "Order Total": "Suma zamówienia",
    "Order details": "Szczegóły zamówienia",
    "Order total": "Razem",
    "Order total details": null,
    "Order total:": "Suma zamówienia:",
    "Out of stock": "Brak w magazynie",
    "Page %s": "Strona %s",
    "Page Not Found Content": "Zawartość strony nie została znaleziona",
    "Page not found": "Nie znaleziono takiej strony",
    "Password": "Hasło",
    "Password Change Actions": "Akcje zmiany hasła",
    "Password Change Page": "Strona zmiany hasła",
    "Password has been successfully updated!": "Hasło zostało pomyślnie zaktualizowane!",
    "Password should be at least 8 characters long": null,
    "Password should be at least 8 characters long, include at least on upper case letter, number and symbol!": "Hasło powinno być co najmniej 8 znaków, zawierać co najmniej na wielkie litery, numer i symbol!",
    "Payment Information": "Informacje o płatności",
    "Personal Information": "Informacje Osobiste",
    "Phone number": "Numer telefonu",
    "Phone number is invalid!": "Numer telefonu jest nieprawidłowy!",
    "Play video": "Odtwórz wideo",
    "Play video %s": "Odtwórz wideo %s",
    "Please select product options!": "Proszę wybrać opcję produktu",
    "Please select variant first!": "Proszę wybrać wariant pierwszy!",
    "Please sign in first!": "Proszę się zalogować w pierwszej kolejności!",
    "Please, select desireable option first!": null,
    "Please, select desireable variant first!": "Proszę wybrać wariant pożądane pierwszy!",
    "Please, try removing selected filters and try again!": "Proszę spróbować usunąć wybrane filtry i spróbować ponownie!",
    "Postal code": "Kod pocztowy",
    "Previous page": "Poprzednia strona",
    "Price": "Cena",
    "Price: ": "Cena: ",
    "Privacy policy": "Polityka prywatności",
    "Proceed to billing": "Przejdź do fakturowania",
    "Product %s thumbnail.": "Miniaturka produktu %s.",
    "Product Added To Cart": "Produkt dodany do koszyka",
    "Product Price": "Cena produktu",
    "Product added to cart!": "Produkt dodany do koszyka!",
    "Product added to wish-list!": "Produkt dodany do listy życzeń!",
    "Product has been added to your Wish List!": "Produkt został dodany do listy życzeń!",
    "Product has been removed from your Wish List!": "Produkt został usunięty z listy życzeń!",
    "Product information": null,
    "Product list navigation": "Nawigacja po liście produktów",
    "Product reviews (%s)": "Recenzje produktów ( %s)",
    "Products are loading...": "Produkty są ładowane...",
    "Quantity": "Ilość",
    "Rate: ": null,
    "Recommended products": "Polecane produkty",
    "Remove Coupon": "Usuń Kupon",
    "Remove from Wishlist": "Usuń z Listy Życzeń",
    "Reset": null,
    "Results for:": "Wyniki dla:",
    "Review": null,
    "SEE RESULTS": "ZOBACZ WYNIKI",
    "SORT": "Sortowania",
    "Save address": "Zapisz adres",
    "Save changes": "Zapisz zmiany",
    "Save customer": "Zapisz klienta",
    "Scroll over image to zoom in": null,
    "Search": "Szukaj",
    "Search results for: ": "Wynik wyszukiwania dla: ",
    "Secure checkout": "Bezpieczna realizacja transakcji",
    "Select billing address": "Wybierz adres rozliczeniowy",
    "Select payment method": "Wybierz metodę płatności",
    "Select shipping address": "Wybierz adres wysyłki",
    "Select shipping method": "Wybierz metodę wysyłki",
    "Select store": null,
    "Send reset link": "Wyślij łącze resetowania",
    "Shipping": "Wysyłka",
    "Shipping & Handling Information": "Wysyłka & informacje dotyczące obsługi",
    "Shipping address": "Adres wysyłki",
    "Shipping step": "Krok wysyłki",
    "Shopping Options": "Opcje zakupów",
    "Shopping cart": "Koszyk",
    "Shopping terms and conditions": "Warunki zakupów",
    "Sign in": "Zaloguj",
    "Sign in here": "Zaloguj się tutaj",
    "Sign in to your account": "Zaloguj się do swojego konta",
    "Sign up": "Zarejestruj się",
    "Sign-Up Information": "Informacje o rejestracji",
    "Something went wrong!": "Coś poszło nie tak!",
    "Sorry! Child product quantities are invalid!": null,
    "Sorry! The product is out of stock!": null,
    "Sorry! The selected product option is out of stock!": null,
    "Sorry, we can`t find the page you are looking for! Please press a big orange button to come back to homepage.": "Przepraszamy, wybrana strona nie istnieje. Jeżeli jest to nasz błąd zweryfikujemy i naprawimy  problem!",
    "Start typing to see search results!": "Zacznij pisać, aby zobaczyć wyniki wyszukiwania!",
    "State/Province": "Województwo",
    "Status": "Status",
    "Status: ": "Status: ",
    "Street": "Ulica",
    "Street address": "Ulica",
    "Submit": "Wyślij",
    "Submit Review": "Wyślij ocenę",
    "Subscribe to newsletter": "Subskrybuj biuletyn",
    "Subscription settings successfully updated": "Zaktualizowano ustawienia subskrypcji",
    "Subtotal:": "Łączna Kwota:",
    "Subtotal: ": "Podsuma: ",
    "Summary": "Podsumowanie",
    "Tax": "Podatek",
    "Tax total:": "Suma podatku:",
    "Tax:": "Podatek",
    "Thank you for your purchase!": "Dziękujemy za zakup!",
    "The error occurred during initializing payment methods. Please try again later!": null,
    "There are no products in cart.": "Nie ma produktów w koszyku.",
    "There are no reviews yet! Click button on the right to submit one!": "Nie ma jeszcze recenzji! Kliknij przycisk po prawej stronie, aby złożyć jeden!",
    "There are no shipping methods available, try different address.": "Nie ma dostępnych metod wysyłki, spróbuj użyć innego adresu.",
    "There was an error requesting the category": "Wystąpił błąd z żądaniem kategorii",
    "There were no products found matching your request.": "Nie znaleziono żadnych produktów spełniających Twoje zapytanie.",
    "This field is required!": "Pole wymagane!",
    "This is default Billing Address": "Jest to domyślny adres rozliczeniowy",
    "This is default Shipping Address": "Jest to domyślny adres wysyłki",
    "This payment method is not supported yet.": null,
    "This store can not be opened!": null,
    "Total": "Razem",
    "Use custom address": "Użyj adresu niestandardowego",
    "VAT ID": "Identyfikator VAT",
    "VAT number": "Numer VAT",
    "View cart": "Pokaż Koszyk",
    "We are experiencing issues, please try again later": "Doświadczamy problemów, spróbuj ponownie później",
    "We are sorry!": "Przykro nam!",
    "We`ll email you an order confirmation with details and tracking info.": "Otrzymasz od nas wiadomość e-mail z potwierdzeniem zamówienia i informacjami o śledzeniu.",
    "Wishlist is empty!": "Lista życzeń jest pusta!",
    "Write a new review": "Napisz nową recenzję",
    "Written by ": "Napisał ",
    "Yes": "Tak",
    "Yes, delete address": "Tak, Usuń adres",
    "You are successfully logged in!": "Jesteś pomyślnie zalogowany!",
    "You are successfully logged out!": "Jesteś pomyślnie wylogowany!",
    "You have no configured addresses.": "Nie masz skonfigurowanych adresów.",
    "You have no orders.": "Nie masz żadnych zamówień.",
    "You must login or register to add items to your wishlist.": "Musisz się zalogować lub zarejestrować, aby dodać przedmioty do listy życzeń.",
    "Your order # is: %s": "Twój numer zamówienia to: %s",
    "Your password and confirmation password do not match.": "Hasło i hasło potwierdzające nie są zgodne.",
    "Your password was successfully updated!": "Twoje hasło zostało pomyślnie zaktualizowane!",
    "Zip/Postal code": "Kod pocztowy",
    "billing": "dane rozliczeniowe",
    "item": "element",
    "qty": "Ilość",
    "shipping": "wysyłki",
    "subtotal": "Podsuma"
}

i18n/pl_PL.json (diff)
@@ -1,18 +1,18 @@
 {
-    "%s - Picture #%s": "%s-obraz # %s",
+    "%s - Picture #%s": "%s-obraz #%s",
     "%s Item(s) In Cart": "%s przedmiot (y) w koszyku",
     "%s Items": "%s elementy",
-    "%s items found": "znaleziono elementy %s",
+    "%s items found": "znaleziono %s element(ów)",
     "%s reviews": "%s recenzje",
     "%s: A to Z": "%s: od A do Z",
     "%s: Ascending": "%s: rosnąco",
     "%s: Descending": "%s: malejąco",
-    "%s: High to Low": "%s: od High do Low",
+    "%s: High to Low": "%s: od wysokiej do niskiej",
     "%s: Low to High": "%s: od niskiej do wysokiej",
     "%s: Z to A": "%s: Z do A",
     ", rate: ": "Oceń:",
     ", written at %s": ", napisany w %s",
-    "ABOUT BRAND": "O marce Vialli",
+    "ABOUT BRAND": "O marce",
     "ABOUT US": "O nas",
     "Add All to Cart": "Dodaj wszystko do koszyka",
     "Add description": "Dodaj opis",
@@ -36,13 +36,13 @@
     "Billing step": "Etap rozliczeń",
     "Breadcrumbs (current location)...": "Ścieżka (obecne miejsce)...",
     "CONTACTS": "Kontakt",
-    "Can not delete - address is set as default.": "Nie można usunąć-adres jest ustawiony jako domyślny.",
+    "Can not delete - address is set as default.": "Nie można usunąć - adres jest ustawiony jako domyślny.",
     "Cancel": "Anuluj",
     "Carrier method: ": "Metoda przewoźnika:",
     "Cart Subtotal": "Podsumowanie koszyka",
     "Change My Password": "Zmień moje hasło",
     "Change password": "Zmień hasło",
-    "Check our recommended products": "Sprawdź nasze Polecane produkty",
+    "Check our recommended products": "Sprawdź nasze polecane produkty",
     "Checkout page": "Strona zamówienia",
     "Choose %s": "Wybierz %s",
     "City": "Miasto",
@@ -60,13 +60,13 @@
     "Coupon was applied!": "Kupon został zastosowany!",
     "Coupon was removed!": "Kupon został usunięty!",
     "Create an account": "Utwórz konto",
-    "Create new account": null,
+    "Create new account": "Utwórz nowe konto",
     "Created at: ": "Utworzono: ",
     "Current Password": "Aktualne hasło",
     "Current product price": "Aktualna cena produktu",
-    "Customer reviews": "Opinia klienta",
+    "Customer reviews": "Opinie klientów",
     "Dashboard": "Kokpit",
-    "Date": null,
+    "Date": "Data",
     "Default %s address": "Domyślny adres %s",
     "Delete": "Usuń",
     "Description: ": "Opis:",
@@ -75,12 +75,12 @@
     "Edit customer details": "Edytowanie szczegółów klienta",
     "Edit details": "Edytuj szczegóły",
     "Email": "Email",
-    "Email is invalid.": "Wiadomość e-mail jest nieprawidłowa.",
+    "Email is invalid.": "Email jest nieprawidłowy.",
     "Enter personal information": "Wprowadź dane osobowe",
     "Error Adding Product To Cart": "Błąd podczas dodawania produktu do koszyka",
-    "Error cleaning wishlist": "Lista życzeń czyszczenia błędów",
-    "Error clearing wish list!": "Lista życzeń błąd rozliczeń!",
-    "Error getting Order by ID!": "Błąd podczas uzyskiwania order by ID!",
+    "Error cleaning wishlist": "Błąd w trakcie czyszczenia listy życzeń",
+    "Error clearing wish list!": "Błąd w trakcie czyszczenia listy życzeń!",
+    "Error getting Order by ID!": "Błąd podczas pobierania zamówienia po ID!",
     "Error initializing Klarna payment method.": null,
     "Error loading Stripe! No API-key specified.": null,
     "Error updating wish list!": "Błąd aktualizacji listy życzeń!",
@@ -88,7 +88,7 @@
     "Fax": "Fax",
     "Filter": "Filtr",
     "Filters": "Filtry",
-    "First Name": null,
+    "First Name": "Imię",
     "First name": "Imię",
     "Forgot password?": "Zapomniałeś hasła?",
     "Free shipping on order 49$ and more.": null,
@@ -110,9 +110,9 @@
     "Image not found": "Nie znaleziono obrazu",
     "Image not specified": "Nie określono obrazu",
     "In stock": "W magazynie",
-    "Incorrect data! Please resolve all field validation errors.": "Niepoprawne dane! Proszę rozwiązać wszystkie błędy sprawdzania poprawności pola.",
+    "Incorrect data! Please resolve all field validation errors.": "Niepoprawne dane! Proszę rozwiązać wszystkie błędy pól formularza.",
     "Items Ordered": "Zamówione przedmioty",
-    "Last Name": null,
+    "Last Name": "Nazwisko",
     "Last name": "Nazwisko",
     "Load previous": "Załaduj poprzedni",
     "Login or Email": "Login lub email",
@@ -134,12 +134,12 @@
     "Nickname": null,
     "No": "Nie",
     "No %s address configured.": "Nie skonfigurowano adresu %s.",
-    "No results found!": "Nie znaleziono!",
+    "No results found!": "Brak wyników!",
     "Not Found": "Nie znaleziono",
     "OK": "OK",
     "Old product price": "Stara cena produktu",
     "Ooops!": "Ups!",
-    "Order": null,
+    "Order": "Zamówienie",
     "Order #%s": "Zamówienie #%s",
     "Order Summary": "Podsumowanie zamówienia",
     "Order Total": "Suma zamówienia",
@@ -161,9 +161,9 @@
     "Personal Information": "Informacje Osobiste",
     "Phone number": "Numer telefonu",
     "Phone number is invalid!": "Numer telefonu jest nieprawidłowy!",
-    "Play video": null,
-    "Play video %s": null,
-    "Please select product options!": null,
+    "Play video": "Odtwórz wideo",
+    "Play video %s": "Odtwórz wideo %s",
+    "Please select product options!": "Proszę wybrać opcję produktu",
     "Please select variant first!": "Proszę wybrać wariant pierwszy!",
     "Please sign in first!": "Proszę się zalogować w pierwszej kolejności!",
     "Please, select desireable option first!": null,
@@ -171,15 +171,15 @@
     "Please, try removing selected filters and try again!": "Proszę spróbować usunąć wybrane filtry i spróbować ponownie!",
     "Postal code": "Kod pocztowy",
     "Previous page": "Poprzednia strona",
-    "Price": null,
+    "Price": "Cena",
     "Price: ": "Cena: ",
     "Privacy policy": "Polityka prywatności",
     "Proceed to billing": "Przejdź do fakturowania",
     "Product %s thumbnail.": "Miniaturka produktu %s.",
     "Product Added To Cart": "Produkt dodany do koszyka",
     "Product Price": "Cena produktu",
-    "Product added to cart!": null,
-    "Product added to wish-list!": null,
+    "Product added to cart!": "Produkt dodany do koszyka!",
+    "Product added to wish-list!": "Produkt dodany do listy życzeń!",
     "Product has been added to your Wish List!": "Produkt został dodany do listy życzeń!",
     "Product has been removed from your Wish List!": "Produkt został usunięty z listy życzeń!",
     "Product information": null,
@@ -200,7 +200,7 @@
     "Save changes": "Zapisz zmiany",
     "Save customer": "Zapisz klienta",
     "Scroll over image to zoom in": null,
-    "Search": null,
+    "Search": "Szukaj",
     "Search results for: ": "Wynik wyszukiwania dla: ",
     "Secure checkout": "Bezpieczna realizacja transakcji",
     "Select billing address": "Wybierz adres rozliczeniowy",
@@ -218,7 +218,7 @@
     "Shopping terms and conditions": "Warunki zakupów",
     "Sign in": "Zaloguj",
     "Sign in here": "Zaloguj się tutaj",
-    "Sign in to your account": null,
+    "Sign in to your account": "Zaloguj się do swojego konta",
     "Sign up": "Zarejestruj się",
     "Sign-Up Information": "Informacje o rejestracji",
     "Something went wrong!": "Coś poszło nie tak!",
@@ -228,7 +228,7 @@
     "Sorry, we can`t find the page you are looking for! Please press a big orange button to come back to homepage.": "Przepraszamy, wybrana strona nie istnieje. Jeżeli jest to nasz błąd zweryfikujemy i naprawimy  problem!",
     "Start typing to see search results!": "Zacznij pisać, aby zobaczyć wyniki wyszukiwania!",
     "State/Province": "Województwo",
-    "Status": null,
+    "Status": "Status",
     "Status: ": "Status: ",
     "Street": "Ulica",
     "Street address": "Ulica",
@@ -240,7 +240,7 @@
     "Subtotal: ": "Podsuma: ",
     "Summary": "Podsumowanie",
     "Tax": "Podatek",
-    "Tax total:": "Suma podatkowa:",
+    "Tax total:": "Suma podatku:",
     "Tax:": "Podatek",
     "Thank you for your purchase!": "Dziękujemy za zakup!",
     "The error occurred during initializing payment methods. Please try again later!": null,
@@ -272,7 +272,7 @@
     "You have no configured addresses.": "Nie masz skonfigurowanych adresów.",
     "You have no orders.": "Nie masz żadnych zamówień.",
     "You must login or register to add items to your wishlist.": "Musisz się zalogować lub zarejestrować, aby dodać przedmioty do listy życzeń.",
-    "Your order # is: %s": "Twoje zamówienie # to: %s",
+    "Your order # is: %s": "Twój numer zamówienia to: %s",
     "Your password and confirmation password do not match.": "Hasło i hasło potwierdzające nie są zgodne.",
     "Your password was successfully updated!": "Twoje hasło zostało pomyślnie zaktualizowane!",
     "Zip/Postal code": "Kod pocztowy",
